build:
  stage: build
  before_script:
    #- apt-get install $(grep -vE "^\s*#" ci/requirements.txt  | tr "\n" " ")
    #- add-apt-repository ppa:brandonsnider/cdrtools
    #- apt-get update
    #- apt-get install mkisofs
  script:
    - ./build.sh